<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="DoTheWorkApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="531" height="185"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header View" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nle-N2-AEl">
                    <rect key="frame" x="16" y="52" width="499" height="99"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="nle-N2-AEl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Hlv-IP-noo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nle-N2-AEl" secondAttribute="trailing" constant="16" id="V7Y-0i-eME"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nle-N2-AEl" secondAttribute="bottom" id="dwF-FS-JMn"/>
                <constraint firstItem="nle-N2-AEl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="fPX-4q-6u8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="nle-N2-AEl" id="sf8-eK-r1R"/>
            </connections>
            <point key="canvasLocation" x="135.50724637681159" y="-64.620535714285708"/>
        </view>
    </objects>
</document>
